{
  "name": "@codelab/job-hunt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "serve": "concurrently \"npx tsc -w\"  \"nodemon dist/index.js\"",
    "create-migration": "node -r dotenv/config migrate.js create",
    "dev": "ts-node-dev --poll src/index.ts",
    "start": "ts-node dist/index.js",
    "build": "rimraf ./dist && tsc -p .",
    "test": "jest --watchAll --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codelab/api-errors": "*",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sharp": "^0.31.3",
    "ts-node-dev": "^2.0.0",
    "umzug": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.1",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.9.4"
  }
}
